<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS</title>
  </head>
  <body>
    <h1 class="title">Styling Using CSS</h1>
    <p id="paragraph">
      Happy Coding! 💻✨ using CSS selector to beautify the page.
    </p>
    <img
      src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&w=800"
      alt="laptop with css screen"
    />
  </body>
</html>
